@import url('./reset.css');

.blind {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
html, body {
	min-height: 100%;
	height: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
	font-size: 16px;
	color: #1e1e23;
}
.hk_header {
	position: relative;
	z-index: 10;
	padding: 20px;
	background-color: #f8f9fa;
	border-bottom: 1px solid #e9ecef;
}
.hk_header .header_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 900px;
	height: 40px;
	margin: 0 auto;
}
.hk_header .navbar {
	display: flex;
}
.hk_header .title {
	flex: 0 0 auto;
	text-align: left;
	align-items: center;
}
.home_link {
	display: inline-block;
	width: auto;
	height: 40px;
	vertical-align: top;
}
.home_img {
	width: 100%;
	height: 100%;
}
.select_lang {
	padding: 10px;
	border: 0;
	background-color: transparent;
	font-size: 16px;
	font-weight: 500;
	line-height: 20px;
	text-align: center;
	appearance: none;
	outline: none;
}
.select_lang:hover {
	font-weight: 700;
	color: #599468;
}
.navbar .link {
	font-size: 14px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	text-transform: uppercase;
}
.toggle .bar, .toggle .hamburger_btn {
	display: none
}
.menu{
	display: flex;
	flex: 0 0 auto;
	margin: 0 0 0 30px;
	height: 100%;
}
.menu .item {
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	height: 100%;
}
.menu .item + .item {
	margin-left: 10px
}
.item .category {
	border: none;
	outline: none;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 40px;
}
.hk_header a {
	color: #1e1e23;
	text-decoration: none;
}
.menu .item:hover .category {
	font-weight: 700;
	color: #599468;
}
.column {
	position: absolute;
	display: none;
	border-radius: 16px;
	background-color: #deebda;
	top: 40px;
	left: 0;
	width: 150px;
	padding: 10px;
}
.item:hover .column {
	display: block;
}
.column .link {
	display: block;
	border-radius: 8px;
	text-align: left;
}
.column h3 {
	padding: 10px;
}
.column .link:hover {
	background: #d3e2cd;
}
.main {
	height: 100%;
	padding: 120px 20px 71px;
	margin: -81px 0 -71px;
	box-sizing: border-box;
}
.main .text_wrap {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 900px;
	height: 100%;
}
.main .text_wrap .desc {
	font-size: 16px;
	text-align: center;
	word-wrap: break-word;
	word-break: keep-all;
	line-height: 24px;
}
.img_wrap {
	display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	max-width: 400px;
	height: 100%;
	margin: 0 auto;
}
.img_list .item {
	display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.image {
	width: 100%;
	height: 100%;
	vertical-align: top;
	overflow: hidden;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
.footer {
	padding: 11px 20px;
	background-color: #f8f9fa;
	border-top: 1px solid #e9ecef;
	text-align: center;
}
.footer_wrap {
	max-width: 900px;
	margin: 0 auto;
	line-height: 20px;
}
.developer_list {
	margin: 8px 0 0;
	line-height: 20px;
}
.developer_list dt {
	display: inline;
	font-weight: 500;
}
.developer_list dd {
	display: inline;
}
@media(max-width: 780px){
	html, body {
		font-size: 14px;
	}
	.select_lang {
		font-size: 14px;
	}
	.toggle {
		position: relative;
		top: 5px;
		right: 0;
		z-index: 1;
		-webkit-user-select: none;
		user-select: none;
	}
	.toggle .hamburger_btn {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		margin: 0;
		cursor: pointer;
		opacity: 0; /* hide this */
		z-index: 2; /* and place it over the hamburger */
	}
	.toggle .bar {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;	
		background: #495057;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
	}
	.toggle .bar:first-child {
		transform-origin: 0% 0%;
	}
	.toggle .bar:nth-last-child(2) {
		transform-origin: 0% 100%;
	}
	.toggle .hamburger_btn:checked ~ .bar {
		opacity: 1;
		transform: rotate(45deg) translate(-2px, -1px);
		background: #232323;
	}
	.toggle .hamburger_btn:checked ~ .bar:nth-last-child(3) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}
	.toggle .hamburger_btn:checked ~ .bar:nth-last-child(2) {
		transform: rotate(-45deg) translate(0, -1px);
	}
	.menu {
		position: absolute;
		display: block;
		top: 50px;
		right: -20px;
		width: 200px;
		height: calc(100vh - 80px);
		padding: 0;
		margin: 0;
		background-color: #f8f9fa;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		/* to stop flickering of text in safari */

		transform-origin: 0% 0%;
		transform: translate(100%, 0);

		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}
	.menu .item {
		display: block;
		height: auto;
		margin: 0;
		padding: 10px;
	}
	.menu .item + .item {
		margin: 0;
	}
	.toggle .hamburger_btn:checked ~ .menu {
		transform: none;
	}
	.column {
		position:relative;
		box-sizing: border-box;
		border-radius: 16px;
		width: 100%;
		top: 0;
		left: 0;
		text-align: center;
	}
	.select_lang {
		margin: 0;
		padding: 0;
		width: 100%;
	}
}
