<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GyeongJu Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/GyeongJu_home.css' %}">
    <style>
        @import url('../../static/css/reset.css');

        :root{
            background:#FFFFFF;
        }
        .korean {
            text-align:center;
            padding: 20px 30px;
            margin-bottom: 60px;
            width:70vw;
            margin: 0 auto;
        }
        .col-md-4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: xx-large;
            font-weight: bolder;
        }
    
        .card {
            margin: 20px 10px 20px 10px;
            min-width: 20rem;
            min-height: 12rem;
        }
        .card-title {
            font-weight:900;
            font-size: x-large;
            margin-top:20px;
        }
        .card-text{
            margin-top:20px;
            margin-bottom:20px;
        }
        .justify-content-center{
            margin-top:30px;
            margin-bottom:30px;
        }
        .select_lang {
            width: 40px;
            margin-left: 10px;
            border: 0;
            background-color: #f8f9fa;
            font-size: 16px;
            font-weight: 500;
            line-height: 38px;
            text-align: center;
            appearance: none;
            outline: none;
        }
        .row{
            margin-top:20px;
        }
    </style>
</head>
<body>

    <header class="hk_header">
		<div class="header_inner">
			<h1 class="title">
				<a href="/" class="home_link">
					<span class="blind">Hello Korea !</span>
					<img src="{% static 'images/Hello-Korea.png' %}" class="home_img">
				</a>
			</h1>
			<nav class="navbar">
				<div class="toggle">
					<input type="checkbox" class="hamburger_btn">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
					<ul class="menu">
						<li class="item" id="gyeongju">
							<strong class="category"><a href="/GyeongJu">Gyeong Ju</a></strong>
							<div class="column" id="gyeongju_column">
								<a href="/GyeongJu/Accomodation" class="link">{{hard_coded.lodging_text}}</a>
								<a href="/GyeongJu/Food" class="link">{{hard_coded.Food_text}}</a>
								<a href="/GyeongJu/Tradition" class="link">{{hard_coded.Experience_text}}</a>
								<a href="/GyeongJu/Souvenir" class="link">{{hard_coded.Souvenir_text}}</a>
							</div>
						</li>
						<li class="item" id="suncheon">
							<strong class="category"><a href="/SoonCheon">Sun Cheon</a></strong>
							<div class="column" id="suncheon_column">
								<a href="" class="link">{{hard_coded.lodging_text}}</a>
								<a href="" class="link">{{hard_coded.Food_text}}</a>
								<a href="" class="link">{{hard_coded.Experience_text}}</a>
								<a href="" class="link">{{hard_coded.Souvenir_text}}</a>
							</div>
						</li>
						<li class="item" id="jeonju">
							<strong class="category"><a href="/JeonJu">Jeon Ju</a></strong>
							<div class="column" id="jeonju_column">
								<a href="" class="link">{{hard_coded.lodging_text}}</a>
								<a href="" class="link">{{hard_coded.Food_text}}</a>
								<a href="" class="link">{{hard_coded.Experience_text}}</a>
								<a href="" class="link">{{hard_coded.Souvenir_text}}</a>
							</div>
						</li>
						<li class="item" id="language">
							<!-- <form action="" method="post" id="select_language"> -->
								{% csrf_token %}
								<label for="lang" class="blind">언어 선택</label>
								<select onchange="if(this.value) location.href=(this.value);" class="select_lang">
                                    <option>Select Language</option>
									<option value="/set_language/?lang_c=ko">한국어</option>
									<option value="/set_language/?lang_c=en">English</option>
									<option value="/set_language/?lang_c=ja">日本語</option>
									<option value="/set_language/?lang_c=zh-tw">繁體字</option>
									<option value="/set_language/?lang_c=zh-cn">簡體字</option>
									<option value="/set_language/?lang_c=de">Deutsch</option>
									<option value="/set_language/?lang_c=ru">русский</option>
								</select>
							<!-- </form> -->
						</li>
					</ul>
				</div>
			</nav>	
		</div>
	</header>

    {% if korean and western and japanese and chinese %}
    <div class="row justify-content-center">
        <div class="col-auto">
            <a href="http://127.0.0.1:8000/GyeongJu/food/korean"
            style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
            # {{food_form.korean_text}}</a>
        </div>
        <div class="col-auto">
            <a href="http://127.0.0.1:8000/GyeongJu/food/western"
            style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
            # {{food_form.western_text}}</a>
        </div>
        <div class="col-auto">
            <a href="http://127.0.0.1:8000/GyeongJu/food/japanese"
            style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
            # {{food_form.japanese_text}}</a>
        </div>
        <div class="col-auto">
            <a href="http://127.0.0.1:8000/GyeongJu/food/chinese"
            style="display: inline-block; background-color: #DEEBDA; padding: 5px 10px; color:#000000; text-decoration: none; border: none; border-radius: 10px;">
            # {{food_form.chinese_text}}</a>
        </div>
    </div>
    {% endif %}
    <!-- 한식 -->
    {% if korean %}
    <div class="korean">
        <h2>{{food_form.korean_text}}</h2>
            <div class="row">
            {% for k in korean %}
            <div class= "col-md-4">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ k.name }}</h5>
                    <p class="card-text">{{ k.address }}</p>
                    <p class="card-text">{{ k.number }}</p>
                </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <!-- 양식 -->
    {% if western %}
    <div class="korean">
        <h2>{{food_form.western_text}}</h2>
            <div class="row">
            {% for w in western %}
            <div class= "col-md-4">
                <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ w.name }}</h5>
                    <p class="card-text">{{ w.address }}</p>
                    <p class="card-text">{{ w.number }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <!-- 일식 -->
    {% if japanese %}
    <div class="korean">
        <h2>{{food_form.japanese_text}}</h2>
            <div class="row">
            {% for j in japanese %}
            <div class= "col-md-4">
                <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ j.name }}</h5>
                    <p class="card-text">{{ j.address }}</p>
                    <p class="card-text">{{ j.number }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>

    <!-- 중식 -->
    {% if chinese %}
    <div class="korean">
        <h2>{{food_form.chinese_text}}</h2>
            <div class="row">
            {% for c in chinese %}
            <div class= "col-md-4">
                <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ c.name }}</h5>
                    <p class="card-text">{{ c.address }}</p>
                    <p class="card-text">{{ c.number }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
    {% endif %}
    </div>
    <footer class="footer">
		<div class="footer_wrap">
			<strong class="title">Hello Korea!</strong>
			<dl class="developer_list">
				<dt>개발자 : </dt>
				<dd>유준상</dd>
				<dd>주경연</dd>
				<dd>문소정</dd>
				<dd>안중현</dd>
			</dl>
		</div>
	</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
</body>
</html>
